# JavaProjects

./: README.md
AdressBook/: build.xml
AdressBook/src/scjd/jd/myportfolio/: StartMyPortfolioServlet.java
AdressBook/src/scjd/jd/myportfolio/myservlets/addressbook/: StartAddressBookServlet.java
AdressBook/src/scjd/jd/myportfolio/myservlets/addressbook/objects/: AllClients.java  AllContacts.java  Client.java  Contact.java
AdressBook/src/scjd/jd/myportfolio/myservlets/addressbook/servlets/: AddContactServlet.java  ContactServlet.java  KillSessionServlet.java  LoginServlet.java  RegisterServlet.java
AdressBook/web/WEB-INF/: web.xml
